<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomMenu.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profilebackgroud"
            android:background="@drawable/edittext_bkg"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageMainPro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/imageMainPro"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/namePro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/emailPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/followerPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="follower"
                    android:textSize="16sp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nothing to say\n1-----------.\n2.----------"
                    android:textSize="16sp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/myPostText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Post"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_remove_24"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/circle_button_shape"
            android:src="@drawable/ic_baseline_dehaze_24"
            app:layout_constraintEnd_toEndOf="@+id/profilebackgroud"
            app:layout_constraintTop_toTopOf="@+id/profilebackgroud" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>