<!-- res/layout/image_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        app:strokeWidth="0.2dp"
        app:strokeColor="@color/lavender"
        app:shapeAppearance="@style/RoundImageView1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/homeProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="14dp"
        android:background="@color/white"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:shapeAppearance="@style/RoundedFAB"/>

</androidx.constraintlayout.widget.ConstraintLayout>
